<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="my_robot">
  <static>true</static>
  <link name='chassis'>
            <pose>0 0 .1 0 0 0</pose>

            <collision name='collision'>
              <geometry>
                <box>
                  <size>.4 .2 .1</size>
                </box>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <box>
                  <size>.4 .2 .1</size>
                </box>
              </geometry>
            </visual>
          </link>
  <link name="left_wheel_front">
        <pose>.1 .13 .1 0 1.5707 1.5707</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.08</radius>
              <length>.04</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.08</radius>
              <length>.04</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
  <link name="right_wheel_front">
        <pose>0.1 -0.13 0.1 0 1.5707 1.5707</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.0.08</radius>
              <length>.04</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.08</radius>
              <length>.04</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    <link name="left_wheel_back">
        <pose>-.1 .13 .1 0 1.5707 1.5707</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.08</radius>
              <length>.04</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.08</radius>
              <length>.04</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
  <link name="right_wheel_back">
        <pose>-0.1 -0.13 0.1 0 1.5707 1.5707</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.08</radius>
              <length>.04</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.08</radius>
              <length>.04</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>
